log4j.rootCategory=info,stdout,file
   
log4j.appender.stdout=org.apache.log4j.ConsoleAppender   
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout   
log4j.appender.stdout.layout.ConversionPattern=[QC%-d{yyyy-MM-dd HH:mm:ss}] %p [%t] %C.%M(%L) | %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.file.Append=true  
log4j.appender.file.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.file.File=logs/log
log4j.appender.file.Threshold=INFO  
log4j.appender.file.layout=org.apache.log4j.PatternLayout  
log4j.appender.file.layout.ConversionPattern=[QC%-d{yyyy-MM-dd HH:mm:ss}] %p [%t] %C.%M(%L) | %m%n